* {
    margin: 0;
    padding: 0;
}

.main {
    background-color: rebeccapurple;
    padding: 10px;
    position: absolute;
    border-radius: 1px;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
}

form input {
    font-size: 22px;
    margin: 5px;
    padding: 5px;
    height: 20px;
    text-align: right;
}

table td input {
    width: 100%;
    background-color: skyblue;
    padding: 5px;
    font-size: 22px;
    cursor: pointer;
    border: 2px solid #000;
}

table td input:hover {
    border: 2px solid #DAA67BFF;
}